curl 'https://sandbox.quicket.io/api/v1/flight/features/plane/seatmap' \
  -H 'accept: */*' \
  -H 'accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImFmZjZlYjVlLTFjODMtNGU1Yy1hMmEyLXNlYXRtYXBzLWNvbSIsImlhdCI6MTc3MTQyMjc1MSwiZXhwIjoxNzcxNTA5MTUxfQ.V7c2DZ216kSGkU3gGYFBvaviFj6G8M7euIhhe1wJsw4' \
  -H 'content-type: application/json' \
  -H 'origin: https://dev.quicket.io' \
  -H 'priority: u=1, i' \
  -H 'referer: https://dev.quicket.io/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  --data-raw '{"flight":{"id":"demo","airlineCode":"QT","flightNo":"777","departureDate":"2025-12-01","departure":"MUC","arrival":"SFO","cabinClass":"E","planeCode":""},"lang":"EN","units":"metric"}'